using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Open Search Dialog");
        action-name: "app.search('')";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Refresh");
        action-name: "app.refresh";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Toggle Transaction Manager");
        action-name: "app.toggle-transactions";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }
  }
}
