using Gtk 4.0;
using Adw 1;

template $BzAppsPage: Adw.NavigationPage {
  tag: "flathub-apps-list";

  Gtk.ScrolledWindow {
    hscrollbar-policy: never;

    Adw.Clamp {
      maximum-size: 1200;
      tightening-threshold: 800;

      Box {
        orientation: vertical;
        spacing: 10;
        margin-start: 12;
        margin-end: 12;
        margin-top: 24;
        margin-bottom: 24;

        Label {
          margin-start: 8;
          styles [
            "title-1",
          ]
          label: bind template.page-title;
          xalign: 0.0;
        }

        $BzDynamicListView {
          styles [
            "flathub-page-section",
          ]
          hexpand: true;
          scroll: false;
          noscroll-kind: flow-box;
          child-type: "BzAppTile";
          child-prop: "group";
          model: bind template.applications;
          bind-widget => $bind_widget_cb(template);
          unbind-widget => $unbind_widget_cb(template);
        }
      }
    }
  }
}