using Gtk 4.0;
using Adw 1;

template $BzAppTile: Button {
  styles [
    "card",
    "app-tile",
  ]

  child: Box {
    margin-start: 12;
    margin-end: 12;
    margin-top: 12;
    margin-bottom: 12;
    orientation: horizontal;
    spacing: 15;

    Adw.Spinner {
      margin-start: 16;
      margin-end: 16;
      width-request: 32;
      visible: bind template.ui-entry as <$BzResult>.pending as <bool>;
    }

    Image {
      pixel-size: 64;
      visible: bind template.ui-entry as <$BzResult>.resolved as <bool>;
      paintable: bind template.ui-entry as <$BzResult>.object as <$BzEntry>.icon-paintable;
    }

    Box {
      valign: center;
      hexpand: true;
      orientation: vertical;
      spacing: 5;

      Box {
        orientation: horizontal;
        spacing: 10;

        Label {
          styles [
            "title-2",
          ]

          xalign: 0.0;
          ellipsize: end;
          label: bind template.group as <$BzEntryGroup>.title;
        }

        Revealer {
          transition-type: crossfade;
          reveal-child: bind template.ui-entry as <$BzResult>.object as <$BzEntry>.verified;
          visible: bind template.ui-entry as <$BzResult>.object as <$BzEntry>.verified;

          child: Image {
            styles [
              "accent",
            ]

            has-tooltip: true;
            tooltip-text: _("This flatpak is verified by the original developers of the software.");
            icon-name: "verified-checkmark-symbolic";
            icon-size: normal;
          };
        }
      }

      Label {
        styles [
          "heading",
          "dimmed",
        ]

        xalign: 0.0;
        wrap: true;
        ellipsize: end;
        max-width-chars: 35;
        lines: 3;
        label: bind template.group as <$BzEntryGroup>.description;
      }
    }
  };
}
