using Gtk 4.0;
using Adw 1;

template $BzBrowseWidget: Adw.Bin {
  child: Adw.ViewStack stack {
    enable-transitions: true;
    transition-duration: 400;

    Adw.ViewStackPage {
      name: "empty";
      title: _("Empty");

      child: Adw.StatusPage {
        icon-name: "horizontal-arrows-disabled-symbolic";
        title: "No Configuration";
        description: "Bazaar was not provided a content configuration. Contact your operating system's support channels for assistance.";
      };
    }

    Adw.ViewStackPage {
      name: "content";
      title: _("Browser");

      child: ScrolledWindow {
        styles [
          "view",
        ]

        hscrollbar-policy: never;

        child: $BzInhibitedScrollable {
          scrollable: Adw.ClampScrollable {
            maximum-size: 1500;
            tightening-threshold: 1400;

            child: ListView {
              model: NoSelection {
                model: bind template.content-provider;
              };

              factory: BuilderListItemFactory {
                template ListItem {
                  activatable: false;
                  selectable: false;
                  focusable: false;

                  child: $BzSectionView {
                    section: bind template.item;
                    group-activated => $group_activated_cb(template);
                  };
                }
              };
            };
          };
        };
      };
    }
  };
}
