using Gtk 4.0;
using Adw 1;

template $BzCategoryDialog: Adw.Dialog {
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Label title {
        styles [
          "heading",
        ]
        
        label: bind template.category as <$BzFlathubCategory>.display-name;
      };
    }

    content: ScrolledWindow {
      propagate-natural-width: true;
      propagate-natural-height: true;
      
      child: $BzDynamicListView {
        scroll: true;
        child-type: "BzAppTile";
        child-prop: "group";
        model: bind template.category as <$BzFlathubCategory>.applications;
                  
        bind-widget => $bind_widget_cb(template);      
        unbind-widget => $unbind_widget_cb(template);      
      };
    };
  };
}
