using Gtk 4.0;
using Adw 1;

template $BzFlathubPage: Adw.Bin {
 child: Adw.ViewStack stack {
   enable-transitions: true;
   transition-duration: 400;

   Adw.ViewStackPage {
     name: "empty";
     title: _("Empty");

     child: Adw.StatusPage {
       icon-name: "flatpak-symbolic";
       title: _("Flathub Not Added");
       description: _("The Flathub remote was not found on any of your flatpak installations");
     };
   }
   
   Adw.ViewStackPage {
     name: "content";
     title: _("Browser");

     child: ScrolledWindow {
       styles [
         "transparent"
       ]

       hscrollbar-policy: never;

       child: Adw.ClampScrollable {
         maximum-size: 1500;
         tightening-threshold: 1400;

         child: Viewport {
           child: Box {
             margin-start: 25;
             margin-end: 25;
             margin-top: 20;
             margin-bottom: 20;
             orientation: vertical;
             spacing: 50;

             Box {
               orientation: vertical;
               spacing: 10;
             
               Label {
                 margin-start: 8;
                 styles [
                   "title-1",
                 ]
                 label: _("Apps Of The Week");
                 xalign: 0.0;
               }

               $BzDynamicListView {
                 styles [
                   "flathub-page-section",
                 ]
             
                 hexpand: true;
                 
                 scroll: false;
                 noscroll-kind: flow-box;
                 child-type: "BzDetailedAppTile";
                 child-prop: "group";
                 model: SliceListModel {
                   offset: 0;
                   size: 7;
                   model: bind template.state as <$BzFlathubState>.apps_of_the_week;
                 };

                 bind-widget => $bind_widget_cb(template);      
                 unbind-widget => $unbind_widget_cb(template);      
               }
             }

             Box {
               orientation: vertical;
               spacing: 10;

               Box {
                 orientation: horizontal;
                 spacing: 10;
                 margin-start: 8;
                 margin-end: 8;
               
                 Label {
                   styles [
                     "title-1",
                   ]
                   label: _("Trending");
                   xalign: 0.0;
                   hexpand: true;
                 }

                 ToggleButton show_more_trending {
                   label: _("Show More");
                   active: false;
                 }
               }
             
               $BzDynamicListView {
                 styles [
                   "flathub-page-section",
                 ]
               
                 hexpand: true;
               
                 scroll: false;
                 noscroll-kind: flow-box;
                 child-type: "BzAppTile";
                 child-prop: "group";
                 model: SliceListModel {
                   offset: 0;
                   size: bind $limit_if_false(show_more_trending.active) as <uint>;
                   model: bind template.state as <$BzFlathubState>.trending;
                 };
               
                 bind-widget => $bind_widget_cb(template);      
                 unbind-widget => $unbind_widget_cb(template);      
               }
             }

             Box {
               orientation: vertical;
               spacing: 10;

               Label {
                 margin-start: 8;
                 styles [
                   "title-1",
                 ]
                 label: _("Categories");
                 xalign: 0.0;
                 hexpand: true;
               }
             
               $BzDynamicListView {
                 styles [
                   "flathub-page-section",
                 ]
               
                 hexpand: true;
               
                 scroll: false;
                 noscroll-kind: flow-box;
                 child-type: "BzCategoryTile";
                 child-prop: "category";
                 model: bind template.state as <$BzFlathubState>.categories;
               
                 bind-widget => $bind_category_tile_cb(template);
                 unbind-widget => $unbind_category_tile_cb(template);
               }
             }

             Box {
               orientation: vertical;
               spacing: 10;
             
               Box {
                 orientation: horizontal;
                 spacing: 10;
                 margin-start: 8;
                 margin-end: 8;
               
                 Label {
                   styles [
                     "title-1",
                   ]
                   label: _("Recently Updated");
                   xalign: 0.0;
                   hexpand: true;
                 }
               
                 ToggleButton show_more_recently_updated {
                   label: _("Show More");
                   active: false;
                 }
               }
             
               $BzDynamicListView {
                 styles [
                   "flathub-page-section",
                 ]
               
                 hexpand: true;
               
                 scroll: false;
                 noscroll-kind: flow-box;
                 child-type: "BzAppTile";
                 child-prop: "group";
                 model: SliceListModel {
                   offset: 0;
                   size: bind $limit_if_false(show_more_recently_updated.active) as <uint>;
                   model: bind template.state as <$BzFlathubState>.recently_updated;
                 };
               
                 bind-widget => $bind_widget_cb(template);      
                 unbind-widget => $unbind_widget_cb(template);      
               }
             }

             Box {
               orientation: vertical;
               spacing: 10;
             
               Box {
                 orientation: horizontal;
                 spacing: 10;
                 margin-start: 8;
                 margin-end: 8;
               
                 Label {
                   styles [
                     "title-1",
                   ]
                   label: _("Recently Added");
                   xalign: 0.0;
                   hexpand: true;
                 }
               
                 ToggleButton show_more_recently_added {
                   label: _("Show More");
                   active: false;
                 }
               }
             
               $BzDynamicListView {
                 styles [
                   "flathub-page-section",
                 ]
               
                 hexpand: true;
               
                 scroll: false;
                 noscroll-kind: flow-box;
                 child-type: "BzAppTile";
                 child-prop: "group";
                 model: SliceListModel {
                   offset: 0;
                   size: bind $limit_if_false(show_more_recently_added.active) as <uint>;
                   model: bind template.state as <$BzFlathubState>.recently_added;
                 };
               
                 bind-widget => $bind_widget_cb(template);      
                 unbind-widget => $unbind_widget_cb(template);      
               }
             }
           
             Box {
               orientation: vertical;
               spacing: 10;
             
               Box {
                 orientation: horizontal;
                 spacing: 10;
                 margin-start: 8;
                 margin-end: 8;
               
                 Label {
                   styles [
                     "title-1",
                   ]
                   label: _("Popular");
                   xalign: 0.0;
                   hexpand: true;
                 }
               
                 ToggleButton show_more_popular {
                   label: _("Show More");
                   active: false;
                 }
               }
             
               $BzDynamicListView {
                 styles [
                   "flathub-page-section",
                 ]
               
                 hexpand: true;
               
                 scroll: false;
                 noscroll-kind: flow-box;
                 child-type: "BzAppTile";
                 child-prop: "group";
                 model: SliceListModel {
                   offset: 0;
                   size: bind $limit_if_false(show_more_popular.active) as <uint>;
                   model: bind template.state as <$BzFlathubState>.popular;
                 };
               
                 bind-widget => $bind_widget_cb(template);      
                 unbind-widget => $unbind_widget_cb(template);      
               }
             }
           };
         };
       };
     };
   }
 };
}