using Gtk 4.0;
using Adw 1;

template $BzFullView: Adw.Bin {
  child: Adw.ViewStack stack {
    enable-transitions: true;

    Adw.ViewStackPage {
      name: "empty";
      title: _("Empty");

      child: Adw.StatusPage {
        icon-name: "sad-computer-symbolic";
        title: _("No Results");
        description: _("Try a different search query");
      };
    }

    Adw.ViewStackPage {
      name: "content";
      title: _("Content");

      child: Adw.BreakpointBin breakpoint_bin {
        width-request: 200;
        height-request: 200;

        Adw.Breakpoint breakpoint {
          condition ("max-width: 800px")

          setters {
            main_box.orientation: vertical;
            start_box.width-request: -1;
            main_scroll.vscrollbar-policy: automatic;
            info_scroll.vscrollbar-policy: never;
            screenshots.scroll: "false";
            screenshots.vexpand: "false";
          }
        }

        child: ScrolledWindow main_scroll {
          hscrollbar-policy: never;
          vscrollbar-policy: never;

          child: Adw.Clamp {
            maximum-size: 1800;
            tightening-threshold: 1400;

            child: Box main_box {
              orientation: horizontal;

              ScrolledWindow info_scroll {
                vscrollbar-policy: automatic;
                hscrollbar-policy: never;

                child: Box start_box {
                  vexpand: false;
                  margin-start: 15;
                  margin-end: 15;
                  margin-top: 15;
                  margin-bottom: 15;
                  width-request: 500;
                  orientation: vertical;
                  spacing: 20;

                  Box {
                    orientation: horizontal;
                    spacing: 20;

                    Image {
                      valign: center;
                      halign: center;
                      width-request: 128;
                      height-request: 128;
                      paintable: bind template.ui-entry as <$BzResult>.object as <$BzEntry>.icon-paintable;
                    }

                    Box {
                      orientation: vertical;
                      valign: center;
                      spacing: 15;

                      Box {
                        orientation: vertical;
                        spacing: 3;
                        
                        Label {
                          styles [
                            "title-1",
                          ]

                          xalign: 0.0;
                          wrap: true;
                          wrap-mode: word_char;
                          natural-wrap-mode: word;
                          label: bind template.ui-entry as <$BzResult>.object as <$BzEntry>.title;
                        }

                        Box {
                          orientation: horizontal;
                          spacing: 10;
                          
                          Label {
                            styles [
                              "accent",
                            ]

                            xalign: 0.0;
                            wrap: true;
                            wrap-mode: word_char;
                            natural-wrap-mode: word;
                            label: bind template.ui-entry as <$BzResult>.object as <$BzEntry>.developer;
                          }
                          
                          Revealer {
                            transition-type: crossfade;
                            reveal-child: bind template.ui-entry as <$BzResult>.object as <$BzEntry>.verified;
                            visible: bind template.ui-entry as <$BzResult>.object as <$BzEntry>.verified;

                            child: Image {
                              styles [
                                "accent",
                              ]

                              has-tooltip: true;
                              tooltip-text: _("This flatpak is verified by the original developers of the software.");
                              icon-name: "verified-checkmark-symbolic";
                              icon-size: normal;
                            };
                          }
                        }
                      }
                    }
                  }

                  FlowBox {
                    halign: start;
                    hexpand: false;
                    homogeneous: false;
                    selection-mode: none;
                    column-spacing: 3;
                    row-spacing: 3;

                    FlowBoxChild {
                      focusable: false;
                      halign: start;
                      hexpand: false;
                      
                      child: Box {
                        orientation: horizontal;
                        spacing: 10;

                        Button run_button {
                          styles [
                            "pill",
                          ]

                          has-tooltip: true;
                          tooltip-text: _("Run this application");
                          visible: bind $invert_boolean($is_zero(template.entry-group as <$BzEntryGroup>.removable) as <bool>) as <bool>;
                          sensitive: bind $invert_boolean($is_zero(template.entry-group as <$BzEntryGroup>.removable-and-available) as <bool>) as <bool>;
                        
                          icon-name: "media-playback-start-symbolic";
                          clicked => $run_cb(template);
                        }

                        Box {
                          styles [
                            "linked",
                          ]

                          halign: start;
                          hexpand: false;
                          orientation: horizontal;

                          Button {
                            styles [
                              "suggested-action",
                              "pill",
                            ]

                            has-tooltip: true;
                            tooltip-text: _("Download and install this application");
                            visible: bind $invert_boolean($is_zero(template.entry-group as <$BzEntryGroup>.installable) as <bool>) as <bool>;
                            sensitive: bind $invert_boolean($is_zero(template.entry-group as <$BzEntryGroup>.installable-and-available) as <bool>) as <bool>;
                            label: _("Install");
                            clicked => $install_cb(template);
                          }

                          Button remove_button {
                            styles [
                              "destructive-action",
                              "pill",
                            ]

                            has-tooltip: true;
                            tooltip-text: _("Uninstall this application");
                            visible: bind $invert_boolean($is_zero(template.entry-group as <$BzEntryGroup>.removable) as <bool>) as <bool>;
                            sensitive: bind $invert_boolean($is_zero(template.entry-group as <$BzEntryGroup>.removable-and-available) as <bool>) as <bool>;
                          
                            icon-name: "user-trash-symbolic";
                            clicked => $remove_cb(template);
                          }
                        }
                      };
                    }

                    FlowBoxChild {
                      focusable: false;
                      halign: start;
                      hexpand: false;
                      
                      child: Box {
                        styles [
                          "linked",
                        ]

                        orientation: horizontal;

                        Button {
                          styles [
                            "pill",
                          ]

                          vexpand: false;
                          has-tooltip: true;
                          tooltip-text: _("Share this application");
                          icon-name: "share-alt-symbolic";
                          clicked => $share_cb(template);
                        }

                        Button {
                          styles [
                            "pill",
                          ]

                          vexpand: false;
                          has-tooltip: true;
                          tooltip-text: _("The number of downloads in the last 30 days. Click to view this application's download statistics.");
                          visible: bind $invert_boolean($is_null(template.debounced-ui-entry) as <bool>) as <bool>;
                          sensitive: bind $invert_boolean($is_zero(template.debounced-ui-entry as <$BzResult>.object as <$BzEntry>.recent-downloads) as <bool>) as <bool>;
                          clicked => $dl_stats_cb(template);

                          child: Box {
                            hexpand: false;
                            orientation: horizontal;
                            spacing: 10;

                            Image {
                              icon-name: "graph-symbolic";
                            }

                            Adw.Spinner {
                              visible: bind $is_null(template.debounced-ui-entry) as <bool>;
                            }
                          
                            Label {
                              label: bind $format_recent_downloads(template.debounced-ui-entry as <$BzResult>.object as <$BzEntry>.recent-downloads) as <string>;
                              visible: bind $invert_boolean($is_null(template.debounced-ui-entry) as <bool>) as <bool>;
                            }
                          };
                        }
                      };
                    }

                    FlowBoxChild {
                      focusable: false;
                      halign: start;
                      hexpand: false;
                      
                      visible: bind $invert_boolean($is_null(template.ui-entry as <$BzResult>.object as <$BzEntry>.donation-url) as <bool>) as <bool>;

                      child: Box {
                        styles [
                          "linked",
                        ]

                        orientation: horizontal;
                      
                        Button {
                          styles [
                            "pill",
                            "suggested-action",
                          ]

                          valign: start;
                          has-tooltip: true;
                          tooltip-text: _("Support this developer");
                          label: _("Support");
                          clicked => $support_cb(template);
                        }
                      };
                    }

                    FlowBoxChild {
                      // disabled for now
                      visible: false;
                      focusable: false;
                      halign: start;
                      hexpand: false;
                      
                      child: Box {
                        styles [
                          "linked",
                        ]

                        orientation: horizontal;
                      
                        Button {
                          styles [
                            "pill",
                          ]

                          // visible: bind $invert_boolean($is_null(template.ui-entry as <$BzResult>.object as <$BzEntry>.forge-url as <string>) as <bool>) as <bool>;
                          valign: start;
                          has-tooltip: true;
                          tooltip-text: _("VCS Forge Star Count");
                          clicked => $forge_cb(template);

                          child: Box {
                            hexpand: false;
                            orientation: horizontal;
                            spacing: 10;

                            Image {
                              icon-name: "starred-symbolic";
                            }

                            Label forge_stars_label {}
                          };
                        }
                      };
                    }
                  }

                  Label {
                      styles [
                        "title-2",
                      ]
                      margin-start: 5;
                      margin-top: 20;
                      valign: start;
                      xalign: 0;
                      wrap: true;
                      wrap-mode: word_char;
                      label: bind template.ui-entry as <$BzResult>.object as <$BzEntry>.description;
                  }

                  Label {
                    styles [
                      "body",
                    ]

                    margin-start: 5;
                    margin-end: 10;
                    margin-top: 0;
                    margin-bottom: 10;
                    valign: start;
                    xalign: 0;
                    wrap: true;
                    wrap-mode: word_char;
                    use-markup: true;
                    selectable: true;
                    label: bind template.ui-entry as <$BzResult>.object as <$BzEntry>.long-description;
                  }

                  Adw.PreferencesGroup {
                    hexpand: false;
                    title: "App Details";

                    Adw.ActionRow {
                      title: _("Download Size");
                      subtitle: bind $format_size(template.ui-entry as <$BzResult>.object as <$BzEntry>.size) as <string>;

                      [prefix]
                      Image {
                        has-tooltip: true;
                        tooltip-text: _("Download size");
                        icon-name: "folder-download-symbolic";
                      }
                    }

                    Adw.ActionRow {
                      title: _("License");
                      subtitle: bind template.ui-entry as <$BzResult>.object as <$BzEntry>.project-license;
                      title-selectable: true;
                      activatable-widget: license_button;

                      [prefix]
                      Image {
                        has-tooltip: true;
                        icon-name: "license-symbolic";
                        visible: bind template.ui-entry as <$BzResult>.object as <$BzEntry>.is-floss;
                      }

                      [prefix]
                      Image {
                        has-tooltip: true;
                        icon-name: "dialog-warning-symbolic";
                        visible: bind $invert_boolean(template.ui-entry as <$BzResult>.object as <$BzEntry>.is-floss) as <bool>;
                      }

                      [suffix]
                      MenuButton license_button {
                        popover: license_info_popover;
                        icon-name: "dialog-information-symbolic";
                        valign: center;
                        styles ["flat"]
                      }
                    }

                    Adw.ActionRow {
                      use-markup: true;
                      title: _("Project Website");
                      subtitle: bind template.ui-entry as <$BzResult>.object as <$BzEntry>.url;
                      activatable: true;
                      activated => $open_url_cb(template);

                      [prefix]
                      Image {
                        has-tooltip: true;
                        tooltip-text: _("Project Website");
                        icon-name: "globe-symbolic";
                      }

                      [suffix]
                      Image {
                        margin-end: 8;
                        has-tooltip: true;
                        tooltip-text: _("Open in browser");
                        icon-name: "external-link-symbolic";
                      }
                    }

                    Adw.ActionRow {
                      title: _("Repositories");
                      subtitle: bind template.entry-group as <$BzEntryGroup>.remote-repos-string;

                      [prefix]
                      Image {
                        has-tooltip: true;
                        tooltip-text: _("Remote repo name");
                        icon-name: "network-server-symbolic";
                      }
                    }

                  }

                  Frame {
                    styles [
                      "card",
                    ]

                    child: ListView {
                      styles [
                        "navigation-sidebar",
                      ]

                      margin-start: 5;
                      margin-end: 5;
                      margin-top: 5;
                      margin-bottom: 5;
                      single-click-activate: true;

                      model: NoSelection {
                        model: bind template.ui-entry as <$BzResult>.object as <$BzEntry>.version-history;
                      };

                      factory: BuilderListItemFactory {
                        template ListItem {
                          activatable: false;
                          child: Box {
                            margin-top: 10;
                            margin-bottom: 10;
                            orientation: vertical;
                            spacing: 3;

                            Label {
                              styles [
                                "accent",
                                "title-4",
                              ]

                              ellipsize: end;
                              xalign: 0.0;
                              label: bind template.item as <$BzRelease>.version;
                            }

                            Label {
                              ellipsize: end;
                              xalign: 0.0;
                              label: bind $format_timestamp(template.item as <$BzRelease>.timestamp) as <string>;
                            }

                            ListView {
                              styles [
                                "navigation-sidebar",
                              ]

                              visible: bind $invert_boolean($is_null(template.item as <$BzRelease>.issues) as <bool>) as <bool>;
                              margin-start: 25;

                              model: NoSelection {
                                model: bind template.item as <$BzRelease>.issues;
                              };

                              factory: BuilderListItemFactory {
                                template ListItem {
                                  activatable: false;

                                  child: Box {
                                    margin-top: 10;
                                    margin-bottom: 10;
                                    orientation: vertical;
                                    spacing: 3;

                                    Label {
                                      styles [
                                        "heading",
                                      ]

                                      wrap: true;
                                      wrap-mode: word_char;
                                      xalign: 0.0;
                                      label: bind template.item as <$BzIssue>.id;
                                    }

                                    Label {
                                      ellipsize: end;
                                      xalign: 0.0;
                                      use-markup: true;
                                      label: bind $format_as_link(template.item as <$BzIssue>.url) as <string>;
                                    }
                                  };
                                }
                              };
                            }
                          };
                        }
                      };
                    };
                  }
                };
              }

              Box end_box {
                vexpand: false;
                hexpand: true;
                orientation: vertical;

                Adw.Spinner {
                  vexpand: true;
                  visible: bind $invert_boolean(template.debounced-ui-entry as <$BzResult>.resolved as <bool>) as <bool>;
                }

                $BzDynamicListView screenshots {
                  vexpand: true;
                  scroll: true;
                  child-type: "BzDecoratedScreenshot";
                  child-prop: "async-texture";
                  visible: bind template.debounced-ui-entry as <$BzResult>.resolved as <bool>;
                  model: $BzLazyAsyncTextureModel {
                    model: bind template.debounced-ui-entry as <$BzResult>.object as <$BzEntry>.screenshot-paintables;
                  };
                  bind-widget => $screenshots_bind_widget_cb(template);      
                  unbind-widget => $screenshots_unbind_widget_cb(template);      
                }
              }
            };
          };
        };
      };
    }
  };
}


Popover license_info_popover {
  Label {
    max-width-chars: 30;
    justify: center;
    wrap: true;

    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;

   label:bind $pick_license_warning(template.ui-entry as <$BzResult>.object as <$BzEntry>.is-floss) as <string>;
  }
}
