using Gtk 4.0;
using Adw 1;

template $BzFlathubPage: Adw.Bin {
  child: Adw.ViewStack stack {
    enable-transitions: true;
    transition-duration: 400;

    Adw.ViewStackPage {
      name: "empty";
      title: _("Empty");

      child: Adw.StatusPage {
        icon-name: "flatpak-symbolic";
        title: _("Flathub Not Added");
        description: _("The Flathub remote was not found on any of your flatpak installations");
      };
    }
    
    Adw.ViewStackPage {
      name: "content";
      title: _("Browser");

      child: ScrolledWindow {
        styles [
          "view",
        ]

        hscrollbar-policy: never;

        child: Adw.ClampScrollable {
          maximum-size: 1500;
          tightening-threshold: 1400;

          child: Viewport {
            child: Box {
              margin-start: 20;
              margin-end: 20;
              margin-top: 20;
              margin-bottom: 20;
              orientation: vertical;
              spacing: 20;

              Box {
                orientation: vertical;
                spacing: 10;
                
                Label {
                  styles [
                    "title-1",
                  ]
                  label: _("Apps Of The Week");
                  xalign: 0.0;
                }

                Box {
                  styles [
                    "card",
                  ]
                  margin-start: 20;
                  margin-end: 20;
                  margin-top: 20;
                  margin-bottom: 20;
                  
                  $BzDynamicListView {
                    margin-top: 30;
                    margin-bottom: 30;
                    hexpand: true;
                    
                    scroll: false;
                    noscroll-kind: carousel;
                    child-type: "BzAppTile";
                    child-prop: "group";
                    model: SliceListModel {
                      offset: 0;
                      size: 7;
                      model: bind template.state as <$BzFlathubState>.apps_of_the_week;
                    };

                    bind-widget => $bind_widget_cb(template);      
                    unbind-widget => $unbind_widget_cb(template);      
                  }
                }
              }

              Separator {}

              Box {
                orientation: vertical;
                spacing: 10;
                
                Label {
                  styles [
                    "title-1",
                  ]
                  label: _("Trending");
                  xalign: 0.0;
                }
                
                $BzDynamicListView {
                  hexpand: true;
                  
                  scroll: false;
                  noscroll-kind: flow-box;
                  child-type: "BzAppTile";
                  child-prop: "group";
                  model: SliceListModel {
                    offset: 0;
                    size: 30;
                    model: bind template.state as <$BzFlathubState>.trending;
                  };
                  
                  bind-widget => $bind_widget_cb(template);      
                  unbind-widget => $unbind_widget_cb(template);      
                }
              }

              Separator {}
              
              Box {
                orientation: vertical;
                spacing: 10;
                
                Label {
                  styles [
                    "title-1",
                  ]
                  label: _("Recently Updated");
                  xalign: 0.0;
                }
                
                $BzDynamicListView {
                  hexpand: true;
                  
                  scroll: false;
                  noscroll-kind: flow-box;
                  child-type: "BzAppTile";
                  child-prop: "group";
                  model: SliceListModel {
                    offset: 0;
                    size: 10;
                    model: bind template.state as <$BzFlathubState>.recently_updated;
                  };
                  
                  bind-widget => $bind_widget_cb(template);      
                  unbind-widget => $unbind_widget_cb(template);      
                }
              }

              Separator {}
              
              Box {
                orientation: vertical;
                spacing: 10;
                
                Label {
                  styles [
                    "title-1",
                  ]
                  label: _("Recently Added");
                  xalign: 0.0;
                }
                
                $BzDynamicListView {
                  hexpand: true;
                  
                  scroll: false;
                  noscroll-kind: flow-box;
                  child-type: "BzAppTile";
                  child-prop: "group";
                  model: SliceListModel {
                    offset: 0;
                    size: 10;
                    model: bind template.state as <$BzFlathubState>.recently_added;
                  };
                  
                  bind-widget => $bind_widget_cb(template);      
                  unbind-widget => $unbind_widget_cb(template);      
                }
              }
              
              Separator {}
              
              Box {
                orientation: vertical;
                spacing: 10;
                
                Label {
                  styles [
                    "title-1",
                  ]
                  label: _("Popular");
                  xalign: 0.0;
                }
                
                $BzDynamicListView {
                  hexpand: true;
                  
                  scroll: false;
                  noscroll-kind: flow-box;
                  child-type: "BzAppTile";
                  child-prop: "group";
                  model: SliceListModel {
                    offset: 0;
                    size: 30;
                    model: bind template.state as <$BzFlathubState>.popular;
                  };
                  
                  bind-widget => $bind_widget_cb(template);      
                  unbind-widget => $unbind_widget_cb(template);      
                }
              }
            };
          };
        };
      };
    }
  };
}
