using Gtk 4.0;
using Adw 1;

template $BzInstalledPage: Adw.Bin {
  child: Adw.ViewStack stack {
    enable-transitions: true;
    transition-duration: 400;

    Adw.ViewStackPage {
      name: "empty";
      title: _("Empty");

      child: Adw.StatusPage {
        icon-name: "library-symbolic";
        title: _("No Flatpaks Installed");
      };
    }

    Adw.ViewStackPage {
      name: "content";
      title: _("Installed");

      child: ScrolledWindow {
        hscrollbar-policy: never;

        child: Adw.ClampScrollable {
          maximum-size: 650;

          child: ListView {
            styles [
              "navigation-sidebar",
            ]

            model: NoSelection {
              model: bind template.model;
            };

            factory: BuilderListItemFactory {
              template ListItem {
                activatable: false;
                selectable: false;

                child: Box {
                  styles [
                    "card",
                  ]

                  orientation: horizontal;
                  margin-top: 3;
                  margin-bottom: 3;
                  spacing: 15;

                  Picture {
                    margin-start: 10;
                    margin-top: 10;
                    margin-bottom: 10;
                    height-request: 32;
                    width-request: 32;
                    paintable: bind template.item as <$BzEntryGroup>.ui-entry as <$BzResult>.object as <$BzEntry>.icon-paintable;
                    visible: bind $invert_boolean($is_null(template.item as <$BzEntryGroup>.ui-entry as <$BzResult>.object as <$BzEntry>.icon-paintable) as <bool>) as <bool>;
                  }

                  Image {
                    valign: center;
                    halign: center;
                    margin-start: 10;
                    margin-top: 10;
                    margin-bottom: 10;
                    width-request: 32;
                    height-request: 32;
                    pixel-size: 32;
                    icon-name: "application-x-executable";
                    visible: bind $is_null(template.item as <$BzEntryGroup>.ui-entry as <$BzResult>.object as <$BzEntry>.icon-paintable) as <bool>;
                  }

                  Box {
                    orientation: horizontal;
                    spacing: 8;
                    hexpand: true;

                    Label {
                      xalign: 0.0;
                      ellipsize: end;
                      single-line-mode: true;
                      has-tooltip: true;
                      tooltip-text: bind template.item as <$BzEntryGroup>.ui-entry as <$BzResult>.object as <$BzEntry>.id;
                      label: bind template.item as <$BzEntryGroup>.ui-entry as <$BzResult>.object as <$BzEntry>.title;
                    }

                    Button {
                      styles [
                        "circular",
                        "flat",
                        "suggested-action",
                        "support"
                      ]
                      
                      has-tooltip: true;
                      tooltip-text: _("Support this application");
                      
                      width-request: 32;
                      height-request: 32;
                      valign: center;
                      icon-name: "heart-filled-symbolic";
                      visible: bind $invert_boolean($is_null(template.item as <$BzEntryGroup>.ui-entry as <$BzResult>.object as <$BzEntry>.donation-url) as <bool>) as <bool>;
                      
                      clicked => $support_cb(template);
                    }
                  }

                  Box {
                    orientation: horizontal;
                    hexpand: false;
                    spacing: 8;
                    margin-end:8;
                    
                    Button {
                      styles [
                        "destructive-action",
                        "flat"
                      ]
                      
                      has-tooltip: true;
                      tooltip-text: _("Remove");
                      
                      width-request: 32;
                      height-request: 32;
                      valign: center;
                      icon-name: "user-trash-symbolic";
                      sensitive: bind $invert_boolean($is_zero(template.item as <$BzEntryGroup>.removable-and-available) as <bool>) as <bool>;
                      
                      clicked => $remove_cb(template);
                    }

                    Separator {
                      orientation: vertical;
                      margin-top: 12;
                      margin-bottom: 12;
                    }

                    MenuButton {
                      styles [
                        "flat"
                      ]

                      width-request: 32;
                      height-request: 32;
                      valign: center;
                      icon-name: "view-more-symbolic";
                      has-tooltip: true;
                      tooltip-text: _("More actions");
                      direction: right;

                      popover: Popover {
                        child: Box {
                          margin-start: 2;
                          margin-end: 2;
                          margin-top: 2;
                          margin-bottom: 2;
                          orientation: vertical;
                          homogeneous: true;
                          spacing: 10;

                          Button {
                            styles [
                              "flat",
                            ]

                            has-tooltip: true;
                            tooltip-text: _("Run this application");
                            sensitive: bind $invert_boolean($is_zero(template.item as <$BzEntryGroup>.removable-and-available) as <bool>) as <bool>;

                            child: Box {
                              orientation: horizontal;
                              spacing: 6;

                              Image {
                                icon-name: "media-playback-start-symbolic";
                              }

                              Label {
                                label: _("Run");
                              }
                            };

                            clicked => $run_cb(template);
                          }

                          Button {
                            styles [
                              "flat",
                            ]

                            has-tooltip: true;
                            tooltip-text: _("Manage Addons");
                            visible: bind $invert_boolean($is_null(template.item as <$BzEntryGroup>.ui-entry as <$BzResult>.object as <$BzEntry>.addons) as <bool>) as <bool>;
                            sensitive: bind $invert_boolean($is_zero(template.item as <$BzEntryGroup>.removable-and-available) as <bool>) as <bool>;

                            child: Box {
                              orientation: horizontal;
                              spacing: 6;

                              Image {
                                icon-name: "puzzle-piece-symbolic";
                              }

                              Label {
                                label: _("Manage Addons");
                              }
                            };

                            clicked => $install_addons_cb(template);
                          }
                          /*
                          Button {
                            styles [
                              "flat",
                            ]

                            has-tooltip: true;
                            tooltip-text: _("Edit Permissions");

                            child: Box {
                              orientation: horizontal;
                              spacing: 6;

                              Image {
                                icon-name: "sliders-horizontal-symbolic";
                              }

                              Label {
                                label: _("Edit Permissions");
                              }
                            };

                            clicked => $edit_permissions_cb(template);
                          }
                          */

                          Button {
                            styles [
                              "flat",
                            ]

                            has-tooltip: true;
                            tooltip-text: _("View Store Page");

                            child: Box {
                              orientation: horizontal;
                              spacing: 6;

                              Image {
                                icon-name: "eye-outline-filled-symbolic";
                              }

                              Label {
                                label: _("View Store Page");
                              }
                            };

                            clicked => $view_store_page_cb(template);
                          }
                        };
                      };
                    }
                  }
                };
              }
            };
          };
        };
      };
    }
  };
}
