using Gtk 4.0;
using Adw 1;

template $BzPreferencesDialog: Adw.PreferencesDialog {
  content-height: 500;
  search-enabled: true;

  Adw.PreferencesPage {
    title: _("Preferences");
    use-underline: true;

    Adw.PreferencesGroup {
      title: _("Application Details");

      Adw.SwitchRow git_forge_star_counts_switch{
        title: _("Git Forge Star Counts");
        subtitle: _("Not having a GitHub access token may trigger rate limits");
      }
    }

    Adw.PreferencesGroup {
      title: _("Search");

      Adw.SwitchRow search_only_foss_switch{
        title: _("Only Show Free Software");
        subtitle: _("Hide proprietary applications from search results");
      }

      Adw.SwitchRow search_only_flathub_switch{
        title: _("Show Only Flathub Apps");
        subtitle: _("Limit search results to applications available on Flathub");
      }

      Adw.SwitchRow search_debounce_switch{
        title: _("Debounce Search Results");
        subtitle: _("Wait for a brief pause to reduce system load");
      }
    }

    Adw.PreferencesGroup {
      title: _("Global Progress Bar");

      Adw.ComboRow progress_bar_theme {
        title: _("Theme");
        subtitle: _("Choose a fun theme for the global progress bar!");
        model: StringList {
          strings [
            _("Accent Color"),
            _("Pride Rainbow Flag"),
            _("Lesbian Pride Flag"),
            _("Transgender Flag"),
            _("Nonbinary Flag"),
            _("Bisexual Flag"),
            _("Asexual Flag"),
            _("Pansexual Flag"),
            _("Aromantic Flag"),
            _("Genderfluid Flag"),
            _("Polysexual Flag"),
            _("Omnisexual Flag"),
          ]
        };
        notify::selected => $global_progress_theme_widget_changed(template);
      }
    }
  }
}
