using Gtk 4.0;
using Adw 1;

template $BzPreferencesDialog: Adw.PreferencesDialog {
  content-height: 500;
  search-enabled: true;

  Adw.PreferencesPage {
    title: _("Preferences");
    use-underline: true;

    Adw.PreferencesGroup {
      title: _("Full Application View");
      description: _("Change what content is shown when viewing applications");

      Adw.SwitchRow {
        title: _("Git Forge Star Counts");
        subtitle: _("If you do not have an access token, turning this setting on may cause GitHub to eventually rate limit you.");
        active: bind template.show-git-forge-star-counts bidirectional;
      }
    }
  }
}
