<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="BzPreferencesDialog" parent="AdwPreferencesDialog">
    <property name="content-height">500</property>
    <property name="search-enabled">True</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Preferences</property>
        <property name="use-underline">True</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="description" translatable="yes">How the application looks</property>
            <property name="title" translatable="yes">Appearance</property>
            <child>
              <object class="AdwSwitchRow">
                <property name="title" translatable="yes">Show animated background</property>
                <property name="active" bind-source="BzPreferencesDialog" bind-property="show-animated-background" bind-flags="sync-create|bidirectional"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
