<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="BzSectionView" parent="AdwBin">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel">
            <style>
              <class name="heading"/>
              <class name="error"/>
            </style>
            <property name="wrap">TRUE</property>
            <property name="wrap-mode">word-char</property>
            <property name="xalign">0</property>
            <binding name="visible">
              <closure function="invert_boolean" type="gboolean">
                <closure function="is_null" type="gboolean">
                  <lookup name="error" type="BzContentSection">
                    <lookup name="section">BzSectionView</lookup>
                  </lookup>
                </closure>
              </closure>
            </binding>
            <binding name="label">
              <lookup name="error" type="BzContentSection">
                <lookup name="section">BzSectionView</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkOverlay">
            <property name="hexpand">TRUE</property>
            <property name="child">
              <object class="GtkRevealer">
                <property name="transition-type">crossfade</property>
                <property name="transition-duration">500</property>
                <binding name="height-request">
                  <lookup name="banner-height" type="BzContentSection">
                    <lookup name="section">BzSectionView</lookup>
                  </lookup>
                </binding>
                <binding name="reveal-child">
                  <lookup name="loaded" type="BzAsyncTexture">
                    <lookup name="banner" type="BzContentSection">
                      <lookup name="section">BzSectionView</lookup>
                    </lookup>
                  </lookup>
                </binding>
                <property name="child">
                  <object class="GtkPicture">
                    <property name="css-name">banner</property>
                    <style>
                      <class name="browser-banner"/>
                    </style>
                    <property name="can-shrink">TRUE</property>
                    <binding name="paintable">
                      <lookup name="banner" type="BzContentSection">
                        <lookup name="section">BzSectionView</lookup>
                      </lookup>
                    </binding>
                    <binding name="content-fit">
                      <lookup name="banner-fit" type="BzContentSection">
                        <lookup name="section">BzSectionView</lookup>
                      </lookup>
                    </binding>
                  </object>
                </property>
              </object>
            </property>
            <child type="overlay">
              <object class="GtkOverlay" id="banner_text_overlay">
                <property name="css-name">banner-text-overlay</property>
                <property name="hexpand">FALSE</property>
                <property name="vexpand">FALSE</property>
                <property name="child">
                  <object class="GtkBox" id="banner_text_bg">
                    <property name="css-name">banner-text-bg</property>
                  </object>
                </property>
                <binding name="halign">
                  <lookup name="banner-text-halign" type="BzContentSection">
                    <lookup name="section">BzSectionView</lookup>
                  </lookup>
                </binding>
                <binding name="valign">
                  <lookup name="banner-text-valign" type="BzContentSection">
                    <lookup name="section">BzSectionView</lookup>
                  </lookup>
                </binding>
                <child type="overlay">
                  <object class="GtkBox" id="banner_text">
                    <property name="css-name">banner-text</property>
                    <property name="hexpand">FALSE</property>
                    <property name="vexpand">FALSE</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-name">title</property>
                        <style>
                          <class name="browser-banner-title"/>
                        </style>
                        <property name="wrap">TRUE</property>
                        <property name="wrap-mode">word-char</property>
                        <binding name="visible">
                          <closure function="invert_boolean" type="gboolean">
                            <closure function="is_null" type="gboolean">
                              <lookup name="title" type="BzContentSection">
                                <lookup name="section">BzSectionView</lookup>
                              </lookup>
                            </closure>
                          </closure>
                        </binding>
                        <binding name="xalign">
                          <lookup name="banner-text-label-xalign" type="BzContentSection">
                            <lookup name="section">BzSectionView</lookup>
                          </lookup>
                        </binding>
                        <binding name="label">
                          <lookup name="title" type="BzContentSection">
                            <lookup name="section">BzSectionView</lookup>
                          </lookup>
                        </binding>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-name">subtitle</property>
                        <style>
                          <class name="browser-banner-subtitle"/>
                        </style>
                        <property name="wrap">TRUE</property>
                        <property name="wrap-mode">word-char</property>
                        <binding name="visible">
                          <closure function="invert_boolean" type="gboolean">
                            <closure function="is_null" type="gboolean">
                              <lookup name="subtitle" type="BzContentSection">
                                <lookup name="section">BzSectionView</lookup>
                              </lookup>
                            </closure>
                          </closure>
                        </binding>
                        <binding name="xalign">
                          <lookup name="banner-text-label-xalign" type="BzContentSection">
                            <lookup name="section">BzSectionView</lookup>
                          </lookup>
                        </binding>
                        <binding name="label">
                          <lookup name="subtitle" type="BzContentSection">
                            <lookup name="section">BzSectionView</lookup>
                          </lookup>
                        </binding>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-name">description</property>
                        <style>
                          <class name="browser-banner-description"/>
                        </style>
                        <property name="wrap">TRUE</property>
                        <property name="wrap-mode">word-char</property>
                        <binding name="visible">
                          <closure function="invert_boolean" type="gboolean">
                            <closure function="is_null" type="gboolean">
                              <lookup name="description" type="BzContentSection">
                                <lookup name="section">BzSectionView</lookup>
                              </lookup>
                            </closure>
                          </closure>
                        </binding>
                        <binding name="xalign">
                          <lookup name="banner-text-label-xalign" type="BzContentSection">
                            <lookup name="section">BzSectionView</lookup>
                          </lookup>
                        </binding>
                        <binding name="label">
                          <lookup name="description" type="BzContentSection">
                            <lookup name="section">BzSectionView</lookup>
                          </lookup>
                        </binding>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkOverlay">
            <property name="hexpand">TRUE</property>
            <property name="child">
              <object class="GtkScrolledWindow" id="entry_scroll">
                <property name="hscrollbar-policy">external</property>
                <property name="vscrollbar-policy">never</property>
                <property name="child">
                  <object class="GtkGridView">
                    <property name="css-name">entry-grid</property>
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                    <signal name="activate" handler="entry_activated_cb" swapped="true"/>
                    <property name="orientation">horizontal</property>
                    <property name="single-click-activate">TRUE</property>
                    <binding name="min-columns">
                      <lookup name="rows" type="BzContentSection">
                        <lookup name="section">BzSectionView</lookup>
                      </lookup>
                    </binding>
                    <binding name="max-columns">
                      <lookup name="rows" type="BzContentSection">
                        <lookup name="section">BzSectionView</lookup>
                      </lookup>
                    </binding>
                    <property name="model">
                      <object class="GtkNoSelection">
                        <binding name="model">
                          <lookup name="appids" type="BzContentSection">
                            <lookup name="section">BzSectionView</lookup>
                          </lookup>
                        </binding>
                      </object>
                    </property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory" id="factory">
                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkFrame">
        <property name="css-name">entry</property>
        <style>
          <class name="card"/>
        </style>
        <property name="width-request">350</property>
        <property name="child">
          <object class="GtkBox">
            <property name="margin-top">15</property>
            <property name="margin-bottom">15</property>
            <property name="margin-start">15</property>
            <property name="margin-end">15</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">15</property>
            <child>
              <object class="GtkPicture">
                <property name="height-request">64</property>
                <property name="can-shrink">TRUE</property>
                <binding name="paintable">
                  <lookup name="icon-paintable" type="BzEntry">
                    <lookup name="ui-entry" type="BzEntryGroup">
                      <lookup name="item">GtkListItem</lookup>
                    </lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <style>
                      <class name="title-2"/>
                    </style>
                    <property name="ellipsize">end</property>
                    <binding name="label">
                      <lookup name="title" type="BzEntry">
                        <lookup name="ui-entry" type="BzEntryGroup">
                          <lookup name="item">GtkListItem</lookup>
                        </lookup>
                      </lookup>
                    </binding>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <style>
                      <class name="heading"/>
                      <class name="dimmed"/>
                    </style>
                    <property name="ellipsize">end</property>
                    <binding name="label">
                      <lookup name="description" type="BzEntry">
                        <lookup name="ui-entry" type="BzEntryGroup">
                          <lookup name="item">GtkListItem</lookup>
                        </lookup>
                      </lookup>
                    </binding>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
]]> 
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
            <child type="overlay">
              <object class="GtkButton">
                <style>
                  <class name="osd"/>
                </style>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="margin-start">20</property>
                <property name="icon-name">left-large-symbolic</property>
                <signal name="clicked" handler="entries_left_clicked_cb" swapped="true" object="BzSectionView"/>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkButton">
                <style>
                  <class name="osd"/>
                </style>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin-end">20</property>
                <property name="icon-name">right-large-symbolic</property>
                <signal name="clicked" handler="entries_right_clicked_cb" swapped="true" object="BzSectionView"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
