<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="BzSearchWidget" parent="AdwBin">
    <style>
      <class name="global-search"/>
    </style>
    <child>
      <object class='GtkShortcutController'>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>&lt;primary&gt;p</property>
            <property name='action'>action(move)</property>
            <property name='arguments'>-1</property>
          </object>
        </child>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>&lt;primary&gt;n</property>
            <property name='action'>action(move)</property>
            <property name='arguments'>1</property>
          </object>
        </child>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>&lt;primary&gt;k</property>
            <property name='action'>action(move)</property>
            <property name='arguments'>-1</property>
          </object>
        </child>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>&lt;primary&gt;j</property>
            <property name='action'>action(move)</property>
            <property name='arguments'>1</property>
          </object>
        </child>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>&lt;primary&gt;&lt;alt&gt;p</property>
            <property name='action'>action(move)</property>
            <property name='arguments'>-10</property>
          </object>
        </child>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>&lt;primary&gt;&lt;alt&gt;n</property>
            <property name='action'>action(move)</property>
            <property name='arguments'>10</property>
          </object>
        </child>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>&lt;primary&gt;&lt;alt&gt;k</property>
            <property name='action'>action(move)</property>
            <property name='arguments'>-10</property>
          </object>
        </child>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>&lt;primary&gt;&lt;alt&gt;j</property>
            <property name='action'>action(move)</property>
            <property name='arguments'>10</property>
          </object>
        </child>
      </object>
    </child>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="css-name">search</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkText" id="search_bar">
                <property name="hexpand">TRUE</property>
                <property name="placeholder-text" translatable="yes">Type to filter</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="search_text"/>
            </child>
            <child>
              <object class="GtkLabel" id="regex_error">
                <style>
                  <class name="error"/>
                  <class name="monospace"/>
                </style>
                <property name="visible">FALSE</property>
                <property name="has-tooltip">TRUE</property>
                <property name="ellipsize">start</property>
                <property name="max-width-chars">30</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="search_busy">
                <property name="visible">FALSE</property>
                <property name="icon-name">timer-sand-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton">
                <style>
                  <class name="flat"/>
                </style>
                <property name="icon-name">view-more-horizontal-symbolic</property>
                <property name="has-tooltip">TRUE</property>
                <property name="tooltip-text" translatable="yes">Search Options</property>
                <property name="direction">down</property>
                <property name="popover">
                  <object class="GtkPopover">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="halign">start</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkCheckButton" id="regex_check">
                            <property name="label" translatable="yes">Match using regular expressions</property>
                            <signal name="toggled" handler="regex_toggled_cb" swapped="true" object="BzSearchWidget"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="foss_check">
                            <property name="sensitive">FALSE</property>
                            <property name="label" translatable="yes">Only show libre software in results</property>
                            <signal name="toggled" handler="foss_toggled_cb" swapped="true" object="BzSearchWidget"/>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwBanner">
            <binding name="revealed">
              <closure function="is_valid_string" type="gboolean">
                <lookup name="label">regex_error</lookup>
              </closure>
            </binding>
            <binding name="title">
              <lookup name="label">regex_error</lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="entry_list_revealer">
            <property name="transition-type">crossfade</property>
            <property name="child">
              <object class="GtkBox" id="content_box">
                <property name="orientation">horizontal</property>
                <binding name="visible">
                  <closure function="invert_boolean" type="gboolean">
                    <closure function="is_null" type="gboolean">
                      <lookup name="ui-entry" type="BzEntryGroup">
                        <lookup name="selected-item" type="GtkSingleSelection">
                          <lookup name="model">list_view</lookup>
                        </lookup>
                      </lookup>
                    </closure>
                  </closure>
                </binding>
                <child>
                  <object class="GtkScrolledWindow" id="entry_list_scroll">
                    <property name="hexpand">TRUE</property>
                    <property name="vexpand">TRUE</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="GtkListView" id="list_view">
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                        <property name="single-click-activate">FALSE</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <property name="margin-start">3</property>
        <property name="margin-end">3</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkPicture">
            <property name="height-request">64</property>
            <binding name="paintable">
              <lookup name="icon-paintable" type="BzEntry">
                <lookup name="ui-entry" type="BzEntryGroup">
                  <lookup name="item">GtkListItem</lookup>
                </lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">TRUE</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel">
                <style>
                  <class name="heading"/>
                </style>
                <property name="xalign">0.0</property>
                <property name="ellipsize">end</property>
                <property name="single-line-mode">true</property>
                <binding name="label">
                  <lookup name="title" type="BzEntry">
                    <lookup name="ui-entry" type="BzEntryGroup">
                      <lookup name="item">GtkListItem</lookup>
                    </lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <style>
                  <class name="dim-label"/>
                </style>
                <property name="xalign">0.0</property>
                <property name="ellipsize">end</property>
                <property name="single-line-mode">true</property>
                <binding name="label">
                  <lookup name="description" type="BzEntry">
                    <lookup name="ui-entry" type="BzEntryGroup">
                      <lookup name="item">GtkListItem</lookup>
                    </lookup>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
]]>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
