<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="BzStatsDialog" parent="AdwDialog">
    <property name="child">
      <object class="AdwToolbarView">
        <property name="bottom-bar-style">raised-border</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="GtkLabel">
                <style>
                  <class name="heading"/>
                </style>
                <property name="label" translatable="yes">Downloads Over Time</property>
              </object>
            </property>
          </object>
        </child> 
        <child type="bottom">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">FALSE</property>
            <property name="show-end-title-buttons">FALSE</property>
            <property name="show-title">FALSE</property>
            <child type="end">
              <object class="GtkBox">
                <property name="spacing">10</property>
                <property name="homogeneous">TRUE</property>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">Minimize Lower Bound</property>
                    <property name="active"
                              bind-source="graph"
                              bind-property="has-dependent-min"
                              bind-flags="bidirectional|sync-create"/>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">Maximize Upper Bound</property>
                    <property name="active"
                              bind-source="graph"
                              bind-property="has-dependent-max"
                              bind-flags="bidirectional|sync-create"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="BzDataGraph" id="graph">
            <binding name="model">
              <lookup name="model">BzStatsDialog</lookup>
            </binding>
            <property name="dependent-min">0.0</property>
            <property name="dependent-max">10000.0</property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
