using Gtk 4.0;
using Adw 1;

template $BzStatsDialog: Adw.Dialog {
  child: Adw.ToolbarView {
    bottom-bar-style: raised_border;

    [top]
    Adw.HeaderBar {
      title-widget: Label {
        styles [
          "heading",
        ]

        label: _("Downloads Over Time");
      };
    }

    content: $BzDataGraph graph {
      model: bind template.model;
      tooltip-prefix:_("Installs:");
    };
  };
}
