<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="BzTransactionView" parent="AdwBin">
    <property name="child">
      <object class="GtkFrame">
        <style>
          <class name="card"/>
        </style>
        <property name="child">
          <object class="GtkBox">
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkBox">
                <property name="hexpand">TRUE</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkBox" id="installs">
                    <property name="hexpand">TRUE</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkLabel">
                        <style>
                          <class name="title-4"/>
                        </style>
                        <property name="ellipsize">end</property>
                        <property name="label" translatable="yes">Installing</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListView">
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                        <property name="model">
                          <object class="GtkNoSelection">
                            <binding name="model">
                              <lookup name="installs" type="BzTransaction">
                                <lookup name="transaction">BzTransactionView</lookup>
                              </lookup>
                            </binding>
                          </object>
                        </property>
                        <property name="factory">factory</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator" id="separator_1"/>
                </child>
                <child>
                  <object class="GtkBox" id="updates">
                    <property name="hexpand">TRUE</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkLabel">
                        <style>
                          <class name="title-4"/>
                        </style>
                        <property name="ellipsize">end</property>
                        <property name="label" translatable="yes">Updating</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListView">
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                        <property name="model">
                          <object class="GtkNoSelection">
                            <binding name="model">
                              <lookup name="updates" type="BzTransaction">
                                <lookup name="transaction">BzTransactionView</lookup>
                              </lookup>
                            </binding>
                          </object>
                        </property>
                        <property name="factory">factory</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator" id="separator_2"/>
                </child>
                <child>
                  <object class="GtkBox" id="removals">
                    <property name="hexpand">TRUE</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkLabel">
                        <style>
                          <class name="title-4"/>
                        </style>
                        <property name="ellipsize">end</property>
                        <property name="label" translatable="yes">Removing</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListView">
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                        <property name="model">
                          <object class="GtkNoSelection">
                            <binding name="model">
                              <lookup name="removals" type="BzTransaction">
                                <lookup name="transaction">BzTransactionView</lookup>
                              </lookup>
                            </binding>
                          </object>
                        </property>
                        <property name="factory">factory</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkLabel">
                <style>
                  <class name="accent"/>
                  <class name="heading"/>
                </style>
                <property name="margin-start">15</property>
                <property name="margin-top">15</property>
                <property name="margin-end">15</property>
                <property name="xalign">0</property>
                <property name="ellipsize">end</property>
                <binding name="label">
                  <lookup name="status" type="BzTransaction">
                    <lookup name="transaction">BzTransactionView</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <style>
                  <class name="error"/>
                  <class name="heading"/>
                </style>
                <property name="margin-start">15</property>
                <property name="margin-end">15</property>
                <property name="wrap">TRUE</property>
                <property name="wrap-mode">word-char</property>
                <property name="xalign">0</property>
                <binding name="visible">
                  <closure function="invert_boolean" type="gboolean">
                    <lookup name="success" type="BzTransaction">
                      <lookup name="transaction">BzTransactionView</lookup>
                    </lookup>
                  </closure>
                </binding>
                <binding name="label">
                  <lookup name="error" type="BzTransaction">
                    <lookup name="transaction">BzTransactionView</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="BzProgressBar">
                <property name="hexpand">TRUE</property>
                <property name="margin-bottom">15</property>
                <property name="margin-start">15</property>
                <property name="margin-end">15</property>
                <binding name="fraction">
                  <lookup name="progress" type="BzTransaction">
                    <lookup name="transaction">BzTransactionView</lookup>
                  </lookup>
                </binding>
                <binding name="visible">
                  <closure function="invert_boolean" type="gboolean">
                    <lookup name="finished" type="BzTransaction">
                      <lookup name="transaction">BzTransactionView</lookup>
                    </lookup>
                  </closure>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <style>
                  <class name="dimmed"/>
                </style>
                <property name="margin-bottom">15</property>
                <property name="margin-start">15</property>
                <property name="margin-end">15</property>
                <property name="xalign">0</property>
                <property name="ellipsize">end</property>
                <binding name="label">
                  <lookup name="name" type="BzTransaction">
                    <lookup name="transaction">BzTransactionView</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <object class="GtkBuilderListItemFactory" id="factory">
    <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="activatable">FALSE</property>
    <property name="child">
      <object class="GtkCenterBox">
        <property name="orientation">horizontal</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="start-widget">
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">15</property>
            <child>
              <object class="GtkImage">
                <property name="icon-size">large</property>
                <binding name="paintable">
                  <lookup name="icon-paintable" type="BzEntry">
                    <lookup name="item">GtkListItem</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <style>
                  <class name="heading"/>
                </style>
                <property name="hexpand">TRUE</property>
                <property name="xalign">0</property>
                <property name="ellipsize">end</property>
                <property name="single-line-mode">true</property>
                <binding name="label">
                  <lookup name="title" type="BzEntry">
                    <lookup name="item">GtkListItem</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
]]>
    </property>
  </object>
</interface>
