using Gtk 4.0;
using Adw 1;

template $BzTransactionView: Adw.Bin {
  child: Frame {
    styles [
      "card",
    ]

    child: Box {
      margin-top: 10;
      margin-bottom: 10;
      margin-start: 10;
      margin-end: 10;
      orientation: vertical;
      spacing: 5;

      ListView {
        styles [
          "navigation-sidebar",
        ]

        visible: bind $invert_boolean(template.transaction as <$BzTransaction>.finished) as <bool>;
        
        model: NoSelection {
          model: bind template.transaction as <$BzTransaction>.current-ops;
        };

        factory: BuilderListItemFactory {
          template ListItem {
            activatable: false;

            child: Box {
              margin-start: 5;
              margin-end: 5;
              margin-top: 5;
              margin-bottom: 5;
                
              orientation: vertical;
              spacing: 7;

              Label {
                styles [
                  "title-4",
                ]

                hexpand: true;
                ellipsize: middle;
                xalign: 1.0;
                label: bind template.item as <$BzTransactionTask>.op as <$BzBackendTransactionOpPayload>.name;
              }
                
              Label {
                styles [
                  "accent",
                ]

                hexpand: true;
                xalign: 0.0;
                ellipsize: end;
                single-line-mode: true;
                label: bind template.item as <$BzTransactionTask>.last-progress as <$BzBackendTransactionOpProgressPayload>.status;
              }
              
              $BzProgressBar {
                hexpand: "true";
                fraction: bind template.item as <$BzTransactionTask>.last-progress as <$BzBackendTransactionOpProgressPayload>.progress;
              }
              
              // Label {
              //   styles [
              //     "dimmed",
              //   ]

              //   hexpand: true;
              //   xalign: 0.0;
              //   ellipsize: end;
              //   single-line-mode: true;
              //   label: bind $format_bytes_transferred(template.item as <$BzTransactionTask>.last-progress as <$BzBackendTransactionOpProgressPayload>.bytes-transferred) as <string>;
              // }

              Box {
                orientation: horizontal;
                spacing: 5;
                  
                Image {
                  icon-name: "folder-download-symbolic";
                }
                  
                Label {
                  hexpand: true;
                  xalign: 0.0;
                  ellipsize: end;
                  single-line-mode: true;
                  label: bind $format_download_size(template.item as <$BzTransactionTask>.op as <$BzBackendTransactionOpPayload>.download-size) as <string>;
                }
              }

              Box {
                orientation: horizontal;
                spacing: 5;
                  
                Image {
                  icon-name: "drive-harddisk-symbolic";
                }
                  
                Label {
                  hexpand: true;
                  xalign: 0.0;
                  ellipsize: end;
                  single-line-mode: true;
                  label: bind $format_installed_size(template.item as <$BzTransactionTask>.op as <$BzBackendTransactionOpPayload>.installed-size) as <string>;
                }
              }
            };
          }
        };
      }

      // $BzProgressBar {
      //   hexpand: "true";
      //   margin-bottom: "15";
      //   margin-start: "15";
      //   margin-end: "15";
      //   fraction: bind template.transaction as <$BzTransaction>.progress;
      //   visible: bind $invert_boolean(template.transaction as <$BzTransaction>.finished) as <bool>;
      // }

      // Label {
      //   styles [
      //     "dimmed",
      //   ]

      //   margin-bottom: 15;
      //   margin-start: 15;
      //   margin-end: 15;
      //   xalign: 0;
      //   ellipsize: end;
      //   label: bind template.transaction as <$BzTransaction>.name;
      // }

      Expander {
        label: _("Finished Tasks");
        expanded: true;
        
        child: ListView {
          styles [
            "navigation-sidebar",
          ]

          model: NoSelection {
            model: bind template.transaction as <$BzTransaction>.finished-ops;
          };

          factory: BuilderListItemFactory {
            template ListItem {
              activatable: false;

              child: Box {
                orientation: horizontal;
                spacing: 5;

                Image {
                  styles [
                    "success",
                  ]
                  icon-name: "check-plain-symbolic";
                }
                
                Label {
                  styles [
                    "dimmed",
                  ]

                  hexpand: true;
                  xalign: 0.0;
                  ellipsize: end;
                  single-line-mode: true;
                  label: bind template.item as <$BzBackendTransactionOpPayload>.name; 
                }
              };
            }
          };
        };
      }
    };
  };
}


