using Gtk 4.0;
using Adw 1;

template $BzUpdateDialog: Adw.AlertDialog {
  responses [
    ignore: _("Later"),
    install: _("Install Now") suggested,
  ]

  heading: _("Updates Are Available");
  body: _("The following applications are eligible for updates. Would you like to install them?");

  extra-child: ScrolledWindow {
    width-request: 300;
    propagate-natural-height: true;
    overflow: hidden;
    vexpand: true;
    hscrollbar-policy: never;

    child: ListView list_view {
      styles [
        "navigation-sidebar",
      ]

      model: NoSelection selection_model {};

      factory: BuilderListItemFactory {
        template ListItem {
          child: Box {
            orientation: horizontal;
            margin-top: 5;
            margin-bottom: 5;
            spacing: 6;

            Label {
              styles [
                "heading",
              ]

              hexpand: true;
              xalign: 0;
              ellipsize: end;
              single-line-mode: true;
              label: bind template.item as <$BzEntry>.title;
            }

            Image {
              icon-size: large;
              paintable: bind template.item as <$BzEntry>.icon-paintable;
            }
          };
        }
      };
    };
  };
}
