<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="BzWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Bazaar</property>
    <property name="default-width">1500</property>
    <property name="default-height">1200</property>
    <property name="width-request">400</property>
    <property name="height-request">750</property>
    <property name="content">
      <object class="AdwToolbarView">
        <property name="top-bar-style">raised-border</property>
        <property name="content">
          <object class="AdwBreakpointBin" id="breakpoint_bin">
            <property name="width-request">400</property>
            <property name="height-request">750</property>
            <property name="child">
              <object class="AdwOverlaySplitView" id="split_view">
                <property name="show-sidebar">FALSE</property>
                <property name="pin-sidebar">TRUE</property>
                <property name="sidebar">
                  <object class="BzTransactionManager" id="transaction_mgr">
                    <property name="width-request">500</property>
                  </object>
                </property>
                <property name="content">
                  <object class="AdwToastOverlay" id="toasts">
                    <property name="child">
                      <object class="GtkOverlay">
                        <property name="child">
                          <object class="AdwViewStack" id="main_stack">
                            <property name="enable-transitions">TRUE</property>
                            <property name="transition-duration">400</property>
                            <child>
                              <object class="AdwViewStackPage">
                                <property name="name">loading</property>
                                <property name="title" translatable="yes">Loading</property>
                                <property name="child">
                                  <object class="AdwSpinner" id="spinner"/>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwViewStackPage">
                                <property name="name">welcome</property>
                                <property name="title" translatable="yes">Welcome</property>
                                <property name="child">
                                  <object class="GtkOverlay" id="status">
                                    <property name="child">
                                      <object class="BzBackground" id="background"/>
                                    </property>
                                    <child type="overlay">
                                      <object class="AdwStatusPage">
                                        <property name="title" translatable="yes">Welcome</property>
                                        <property name="description" translatable="yes">Choose an action:</property>
                                        <property name="child">
                                          <object class="GtkGrid">
                                            <property name="halign">center</property>
                                            <property name="column-spacing">48</property>
                                            <property name="row-spacing">18</property>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="margin-top">12</property>
                                                <property name="spacing">12</property>
                                                <property name="homogeneous">true</property>
                                                <layout>
                                                  <property name="row">4</property>
                                                  <property name="column">0</property>
                                                  <property name="column-span">2</property>
                                                </layout>
                                                <child>
                                                  <object class="GtkButton">
                                                    <property name="label" translatable="yes">Search</property>
                                                    <property name="action-name">app.search('')</property>
                                                    <style>
                                                      <class name="pill"/>
                                                    </style>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkButton">
                                                    <property name="label" translatable="yes">Browse</property>
                                                    <property name="action-name">app.browse</property>
                                                    <style>
                                                      <class name="pill"/>
                                                    </style>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwViewStackPage">
                                <property name="name">browse</property>
                                <property name="title" translatable="yes">Browse</property>
                                <property name="child">
                                  <object class="BzBrowseWidget" id="browse">
                                    <binding name="content-provider">
                                      <lookup name="content-provider">BzWindow</lookup>
                                    </binding>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
            <child>
              <object class="AdwBreakpoint" id="breakpoint">
                <condition>max-width: 750px</condition>
                <setter object="split_view" property="collapsed">TRUE</setter>
                <setter object="transaction_mgr" property="width-request">300</setter>
              </object>
            </child>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkToggleButton">
                <property name="icon-name">sidebar-show-symbolic</property>
                <property name="active"
                          bind-source="split_view"
                          bind-property="show-sidebar"
                          bind-flags="bidirectional|sync-create"/>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="refresh">
                <property name="icon-name">view-refresh-symbolic</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="search">
                <property name="icon-name">system-search-symbolic</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkRevealer">
                <property name="transition-type">crossfade</property>
                <property name="transition-duration">500</property>
                <property name="child">
                  <object class="BzProgressBar">
                    <property name="valign">center</property>
                    <binding name="fraction">
                      <lookup name="current-progress">transaction_mgr</lookup>
                    </binding>
                  </object>
                </property>
                <binding name="reveal-child">
                  <lookup name="active">transaction_mgr</lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Bazaar</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Donate ❤️</attribute>
        <attribute name="action">app.donate</attribute>
      </item>
    </section>
  </menu>
</interface>
