<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="GaSearchWidget" parent="AdwBin">
    <child>
      <object class='GtkShortcutController'>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>&lt;primary&gt;p</property>
            <property name='action'>action(move)</property>
            <property name='arguments'>-1</property>
          </object>
        </child>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>&lt;primary&gt;n</property>
            <property name='action'>action(move)</property>
            <property name='arguments'>1</property>
          </object>
        </child>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>&lt;primary&gt;k</property>
            <property name='action'>action(move)</property>
            <property name='arguments'>-1</property>
          </object>
        </child>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>&lt;primary&gt;j</property>
            <property name='action'>action(move)</property>
            <property name='arguments'>1</property>
          </object>
        </child>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>&lt;primary&gt;&lt;alt&gt;p</property>
            <property name='action'>action(move)</property>
            <property name='arguments'>-10</property>
          </object>
        </child>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>&lt;primary&gt;&lt;alt&gt;n</property>
            <property name='action'>action(move)</property>
            <property name='arguments'>10</property>
          </object>
        </child>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>&lt;primary&gt;&lt;alt&gt;k</property>
            <property name='action'>action(move)</property>
            <property name='arguments'>-10</property>
          </object>
        </child>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>&lt;primary&gt;&lt;alt&gt;j</property>
            <property name='action'>action(move)</property>
            <property name='arguments'>10</property>
          </object>
        </child>
      </object>
    </child>
    <property name="child">
      <object class="GtkBox">
        <style>
          <class name="view"/>
        </style>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="css-name">search</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">edit-find-symbolic</property>
                <property name="pixel-size">24</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
              </object>
            </child>
            <child>
              <object class="GtkText" id="search_bar">
                <property name="hexpand">TRUE</property>
                <property name="placeholder-text" translatable="yes">Type to filter</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="search_text"/>
            </child>
            <child>
              <object class="AdwSpinner" id="sheet_spinner">
                <property name="visible">FALSE</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">window-close-symbolic</property>
                <property name="tooltip-text">Close Miniwindow</property>
                <property name="valign">center</property>
                <property name="action-name">sheet.close</property>
                <style>
                  <class name="close"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width-request">100</property>
            <property name="height-request">100</property>
            <property name="overflow">hidden</property>
            <property name="vexpand">TRUE</property>
            <property name="hscrollbar-policy">never</property>
            <property name="child">
              <object class="GtkListView" id="list_view">
                <style>
                  <class name="navigation-sidebar"/>
                </style>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes"><![CDATA[
                    <?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="margin-top">3</property>
        <property name="margin-bottom">3</property>
        <property name="margin-start">9</property>
        <property name="margin-end">6</property>
        <property name="spacing">18</property>
        <child>
          <object class="GtkImage">
            <property name="icon-size">large</property>
            <binding name="paintable">
              <lookup name="icon-paintable" type="GaEntry">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="xalign">0</property>
            <property name="ellipsize">end</property>
            <property name="single-line-mode">true</property>
            <binding name="label">
              <lookup name="title" type="GaEntry">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style>
              <class name="dim-label"/>
            </style>
            <property name="hexpand">true</property>
            <property name="xalign">1</property>
            <property name="ellipsize">end</property>
            <property name="single-line-mode">true</property>
            <binding name="label">
              <lookup name="description" type="GaEntry">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
]]>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
