<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="GaUpdatePage" parent="AdwBin">
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <child type="bottom">
          <object class="GtkCenterBox">
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="end-widget">
              <object class="GtkButton" id="install">
                <style>
                  <class name="suggested-action"/>
                </style>
                <property name="label">Install</property>
                <property name="action-name">sheet.close</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <style>
                  <class name="title-1"/>
                </style>
                <property name="label">Updates Are Available</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width-request">100</property>
                <property name="height-request">100</property>
                <property name="overflow">hidden</property>
                <property name="vexpand">TRUE</property>
                <property name="hscrollbar-policy">never</property>
                <property name="child">
                  <object class="GtkListView" id="list_view">
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                    <property name="model">
                      <object class="GtkSingleSelection" id="selection_model"/>
                    </property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="bytes"><![CDATA[
                    <?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="margin-top">3</property>
        <property name="margin-bottom">3</property>
        <property name="margin-start">9</property>
        <property name="margin-end">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage">
            <property name="icon-size">large</property>
            <binding name="paintable">
              <lookup name="icon-paintable" type="GaEntry">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="xalign">0</property>
            <property name="ellipsize">end</property>
            <property name="single-line-mode">true</property>
            <binding name="label">
              <lookup name="title" type="GaEntry">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style>
              <class name="dim-label"/>
            </style>
            <property name="hexpand">true</property>
            <property name="xalign">1</property>
            <property name="ellipsize">end</property>
            <property name="single-line-mode">true</property>
            <binding name="label">
              <lookup name="description" type="GaEntry">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
]]>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
